# java

./: README.md
homework2/src/: Main.java
homework3/: pom.xml  todo
homework3/src/main/java/Models/: User.java
homework3/src/main/java/Repositories/: AccountRepository.java  AccountRepositoryJdbcImplementation.java  UserRepository.java  UserRepositoryJbdclmplementation.java
homework3/src/main/java/Servlets/: SignUpPage.java  profile.java
homework3/src/main/java/ru/itis/: SignUpPage.java  profile.java
homework3/src/main/webapp/: index.jsp
homework3/src/main/webapp/JSP/: profile.jsp
sem2/src/: Client.java  ClientHandler.java  Main.java  Server.java
